name: trasa-server
version: 0.1
synopsis: WAI integration for trasa
homepage: https://github.com/andrewthad/trasa#readme
license: BSD3
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2017 Andrew Martin
category: Web
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Trasa.Server
  build-depends:
      base >= 4.7 && < 5
    , bytestring == 0.10.*
    , text == 1.2.*
    , wai == 3.2.*
    , http-types == 0.9.*
    , case-insensitive == 1.2.*
    , containers == 0.5.*
    , mtl == 2.2.*
    , trasa
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/andrewthad/trasa
