name:                trasa-reflex
version:             0.1.0.0
synopsis:            Reactive Type Safe Routing
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kyle McKean
maintainer:          mckean.kylej@gmail.com
copyright:           @2017 Kyle McKean
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Trasa.Reflex
  build-depends:       base >=4.9 && <4.10
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , binary == 0.8.*
                     , http-types == 0.9.*
                     , containers == 0.5.*
                     , reflex == 0.5.*
                     , reflex-dom == 0.4.*
                     , trasa == 0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
